-- Create the 'users' table
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL
);

-- Create the 'events' table
CREATE TABLE IF NOT EXISTS events (
    id INT AUTO_INCREMENT PRIMARY KEY,
    eventname VARCHAR(255) NOT NULL,
    category VARCHAR(255) NOT NULL,
    date DATE NOT NULL,
    time TIME NOT NULL,
    duration INT NOT NULL,
    location VARCHAR(255) NOT NULL,
    capacity INT NOT NULL,
    regularticket DECIMAL(10, 2) NOT NULL,
    vipticket DECIMAL(10, 2) NOT NULL
);

-- Create the 'bookings' table
CREATE TABLE IF NOT EXISTS bookings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    userid INT NOT NULL,
    eventid INT NOT NULL,
    FOREIGN KEY (userid) REFERENCES users(id),
    FOREIGN KEY (eventid) REFERENCES events(id)
);

-- Sample data for 'users' table
INSERT INTO users (username, email, password) VALUES
('user1', 'user1@example.com', 'password1'),
('user2', 'user2@example.com', 'password2'),
('user3', 'user3@example.com', 'password3');

-- Sample data for 'events' table
INSERT INTO events (eventname, category, date, time, duration, location, capacity, regularticket, vipticket) VALUES
('Event 1', 'Category 1', '2024-03-05', '14:00:00', 2, 'Location 1', 100, 20.00, 50.00),
('Event 2', 'Category 2', '2024-03-10', '16:00:00', 3, 'Location 2', 150, 15.00, 40.00),
('Event 3', 'Category 1', '2024-03-15', '18:00:00', 2, 'Location 3', 200, 25.00, 60.00);

-- Sample data for 'bookings' table
INSERT INTO bookings (username, userid, eventid) VALUES
('user1', 1, 1),
('user2', 2, 2),
('user3', 3, 3);

--This dump was done for this project using xampp PHPMyAdmin